<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- required tags (3) above -->
    <meta name="description" content="my personal page">
    <meta name="author" content="@derek07172737">
    <link rel="icon" href="res/favicon.ico">

    <title>dragonairex on github</title>

    <link href="res/ext/css/bootstrap.min.css" rel="stylesheet">
    <link href="res/ext/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono" rel="stylesheet">
    <link href="res/ext/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="res/ext/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="res/css/common.css" rel="stylesheet">
    <link href="res/css/index.css" rel="stylesheet">

    <!-- IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="index-body">

    <div class="index-top parallax-window" data-parallax="scroll" data-image-src="res/img/bg1.jpg">
      <div class="index-top-container com-fill-outer">
        <div class="com-fill-inner">
          <div class="com-vertical-align-outer">
            <div class="com-vertical-align-inner text-center">
              <h1 class="text-center">Derek Chow</h1>
              <h3 class="text-center mono subtitle">&lt;hr class="web-developer" /&gt;</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="index-work">
      <div class="index-work-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><h3>Works</h3></div>

                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work">
                        <div class="work-des text-center">
                            <h5>JUNON</h5>
                            <a href="https://junon.com.hk/" target="_blank" rel="noreferrer">junon.com.hk</a>
                        </div>
                        <div class="work-image bgimage" data-fancybox="ju" href="res/img/w/ju1.png" style="background-image:url(res/img/w/ju1.jpg)"></div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work">
                        <div class="work-des text-center">
                            <h5>eeg</h5>
                            <a href="http://eeg.zone/" target="_blank" rel="noreferrer">eeg.zone</a>
                        </div>
                        <div class="work-image bgimage" data-fancybox="ee" href="res/img/w/ee1.png" style="background-image:url(res/img/w/ee1.jpg)"></div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work">
                        <div class="work-des text-center">
                            <h5>NICOM 6</h5>
                            <a href="https://nicom6.hk/" target="_blank" rel="noreferrer">nicom6.hk</a>
                        </div>
                        <div class="work-image bgimage" data-fancybox="ni" href="res/img/w/ni1.png" style="background-image:url(res/img/w/ni1.jpg)"></div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work"><div class="work-des text-center">
                        <h5>HKBU China Studies</h5>
                        <a href="http://chinast.hkbu.edu.hk/" target="_blank" rel="noreferrer">chinast.hkbu.edu.hk</a>
                    </div>
                    <div class="work-image bgimage" data-fancybox="ch" href="res/img/w/ch1.png" style="background-image:url(res/img/w/ch1.jpg)"></div>
                </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work">
                        <div class="work-des text-center">
                            <h5>Paloma Bay</h5>
                            <a href="http://palomabay.com.hk/" target="_blank" rel="noreferrer">palomabay.com.hk</a>
                        </div>
                        <div class="work-image bgimage" data-fancybox="pb" href="res/img/w/pb1.png" style="background-image:url(res/img/w/pb1.jpg)"></div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work"><div class="work-des text-center">
                        <h5>Inkglobal</h5>
                        <a href="https://inkglobal.org/" target="_blank" rel="noreferrer">inkglobal.org</a>
                    </div>
                    <div class="work-image bgimage" data-fancybox="in" href="res/img/w/in1.png" style="background-image:url(res/img/w/in1.jpg)"></div>
                </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work"><div class="work-des text-center">
                        <h5>Lark Group</h5>
                        <a href="http://lark.com.hk/" target="_blank" rel="noreferrer">lark.com.hk</a>
                    </div>
                    <div class="work-image bgimage" data-fancybox="la" href="res/img/w/la1.png" style="background-image:url(res/img/w/la1.jpg)"></div>
                </div></div>
                <!-- -->
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work"><div class="work-des text-center">
                        <h5>ARUP Intranet</h5>
                        <a href="demo1/demo.html" target="_blank" rel="noreferrer">demo</a>
                    </div>
                    <div class="work-image bgimage" data-fancybox="a" href="res/img/w/a1.jpg" style="background-image:url(res/img/w/a1.jpg)"></div>
                </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work"><div class="work-des text-center">
                        <h5>CLP China (enhance)</h5>
                        <a href="https://www.clp.com.cn/ourvalues/sustainability/Pages/sustainability.aspx" target="_blank" rel="noreferrer">www.clp.com.cn</a>
                    </div>
                    <div class="work-image bgimage" data-fancybox="d" href="res/img/w/d3.png" style="background-image:url(res/img/w/d3.jpg)"></div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                    <div class="work"><div class="work-des text-center">
                        <h5>CITIC Capital</h5>
                        <a href="http://www.citiccapital.com/" target="_blank" rel="noreferrer">www.citiccapital.com</a>
                    </div>
                    <div class="work-image bgimage" data-fancybox="c" href="res/img/w/c1.png" style="background-image:url(res/img/w/c1.jpg)"></div>
                </div>
                </div>
            </div>
            <div>
                <a data-fancybox="ju" href="res/img/w/ju2.png"></a>
                <a data-fancybox="ju" href="res/img/w/ju3.png"></a>
                <a data-fancybox="ee" href="res/img/w/ee2.png"></a>
                <a data-fancybox="ee" href="res/img/w/ee3.png"></a>
                <a data-fancybox="pb" href="res/img/w/pb2.png"></a>
                <a data-fancybox="pb" href="res/img/w/pb3.png"></a>
                <a data-fancybox="in" href="res/img/w/in2.png"></a>
                <a data-fancybox="in" href="res/img/w/in3.png"></a>
                <a data-fancybox="ni" href="res/img/w/ni2.png"></a>
                <a data-fancybox="ni" href="res/img/w/ni3.png"></a>
                <a data-fancybox="la" href="res/img/w/la2.png"></a>
                <a data-fancybox="la" href="res/img/w/la3.png"></a>
                <a data-fancybox="ch" href="res/img/w/ch2.png"></a>
                <a data-fancybox="ch" href="res/img/w/ch3.png"></a>
                <a data-fancybox="a" href="res/img/w/a2.jpg"></a>
                <a data-fancybox="d" href="res/img/w/d2.png"></a>
                <a data-fancybox="c" href="res/img/w/c3.png"></a>
                <a data-fancybox="c" href="res/img/w/c2.png"></a>
            </div>
        </div>
      </div>
    </div>
    <div class="index-about">
        <div class="index-about-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>About me</h3>
                    </div>
                    <div class="col-md-8">
                        <ul class="padding-left-20">
                            <li>I believe good programming can create wow-ing experiences</li>
                            <li>independent problem solver, quick learner, team player</li>
                            <li>stronger at the frontend</li>
                            <li>want to challenge game design in the future</li>
                            <li>pokemon trainer during free time</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-contact">
      <div class="index-contact-inner">
          <div class="container">

              <div class="text-center">
                  <ol class="link-list">
                      <li><a href="https://linkedin.com/in/derek0717/" target="_blank" rel="noreferrer"><span class="fab font-size-2x fa-linkedin"></span></a> </li>
                      <li><a href="https://github.com/dragonairex" target="_blank" rel="noreferrer"><span class="fab font-size-2x fa-github-square"></span></a> </li>
                      <li><a href="https://fb.me/workingholidayjapan2014" target="_blank" rel="noreferrer"><span class="fab font-size-2x fa-facebook-square"></span></a> </li>
                      <li><a href="https://twitter.com/derek07172737" target="_blank" rel="noreferrer"><span class="fab font-size-2x fa-twitter-square"></span></a> </li>
                  </ol>
              </div>
          </div>
      </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="res/ext/js/jquery.min.js"><\/script>')</script>
    <script src="res/ext/js/bootstrap.min.js"></script>
    <script src="res/ext/js/parallax.min.js"></script>
    <script src="res/ext/js/jquery.fancybox.min.js"></script>
    <script src="res/ext/js/TweenMax.min.js"></script>

    <script src="res/js/script.js"></script>
    <!-- IE10 -->
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
